    1 	Acconci       
		 1038 Spring Flowers      800.00
		 1050 Cattle Ranch      10000.00
		 1103 Trail End          8000.00
    2 	Budd          
		 1042 Coffee on the Trail    7544.00
		 1101 The Red Door      10000.00
		 1086 Untitled (desert landscape)   18000.00
    3 	Carpenter     
		 1013 Superstitions     78000.00
		 1021 Bead Wall         14000.00
		 1034 Beaver Pole Jumble   28000.00
		 1063 Asleep in the Garden  110000.00
		 1080 The Dust Behind   18000.00
		 1058 The Gathering       250.00
		 1019 The White Heart    9300.00
		 1095 The Spirit        20000.00
		 1025 Profile of a Woman     625.00
		 1022 The Cowboy         4200.00
		 1104 Untitled           1800.00
		 1010 Untitled (land with adobe)     800.00
    4 	Dill          
		 1070 Beginnings        27500.00
		 1079 Carrying the Mail    8000.00
		 1111 Untitled (man and crucifix)    3200.00
    5 	Edwards       
		 1036 Blackhawk         25500.00
		 1093 Antelopes         12500.00
		 1020 Untitled (Man holding coat)    3000.00
    6 	Fleming       
		 1017 Brittlecone        1300.00
		 1053 Blue Eyed Indian   40000.00
		 1056 Cavalry Is Coming    1900.00
		 1075 Western Boots and Spurs    6000.00
		 1077 Bull Riding        5200.00
		 1110 Three Sisters      6500.00
		 1085 Traces            20000.00
		 1004 Seeking Shelter   52000.00
		 1083 Untitled           2500.00
		 1016 Untitled           6000.00
		 1012 Man on Horseback    8000.00
		 1097 Untitled (Sea)     2800.00
		 1066 Untitled (still life)   19500.00
		 1033 Untitled (Woman abstract)    2500.00
		 1108 Untitled Mural      400.00
    7 	Garber        
		 1049 Buttercup with Red Lip     400.00
		 1037 Floating World     2350.00
		 1032 Rising Sun         2000.00
		 1024 Spirit and Nature     592.00
		 1054 Snake Charmer      4500.00
		 1114 Storytelling at the Campfire   18000.00
		 1091 Stone Palette     11500.00
		 1026 Untitled (couple)    4000.00
		 1061 Untitled Mural     3520.00
    8 	Higgins       
		 1018 Mountain Scene     2500.00
		 1109 Friends           16000.00
		 1060 Story Sticks        650.00
		 1067 Owl in Flight      7000.00
		 1068 Moonlight          9750.00
		 1064 Spirit Columns     7000.00
		 1074 Storm on the Rise    8000.00
		 1057 Untitled           4500.00
		 1071 Ride the Rapids     300.00
    9 	Ibe           
		 1055 Starlit Evening    9500.00
		 1084 Crossing the Platt River    2200.00
		 1044 Mexican Fiesta    14000.00
		 1001 Red Rock Mountain   18000.00
		 1069 Renaissance        5500.00
		 1002 Offerings         10000.00
		 1098 Sweet Project       592.00
   10 	Kollasch      
		 1096 Ceremonial Sticks   15000.00
		 1072 Funnel             4500.00
		 1047 Medicine Man       2500.00
		 1028 Tired Cowboy       4700.00
		 1113 Shadow House       5500.00
		 1089 Life Lessons       4125.00
		 1048 Comfy Chair         800.00
   11 	Lerman        
		 1090 Off the Grid       8000.00
		 1115 Starry Night       8500.00
   12 	Metz          
		 1003 Spring Flowers     2400.00
		 1008 End of the Path    1900.00
   13 	Novarre       
		 1081 Coming Under Fire     650.00
		 1112 Dark Canyon        8000.00
   14 	Ortega        
		 1039 Treachery         20000.00
		 1102 Crying Hats       10000.00
		 1009 Amen               3000.00
		 1030 Ash Bench         13000.00
		 1006 House Remembered     700.00
		 1046 Immediate Gratification    1500.00
		 1014 Plenty              500.00
		 1015 Punch             10000.00
		 1076 Ride the Bronco    1500.00
   15 	Parker        
		 1073 Dancing in the Light    4000.00
		 1043 Creosote Bushes   18000.00
		 1031 Inside/Out         3500.00
		 1023 Shooting the Rapids    1300.00
		 1105 Meteor Show       10000.00
   16 	Penn          
		 1052 American Rodeo     3500.00
		 1078 Chuckwagon        32000.00
		 1107 Striking It Rich    1750.00
		 1027 Mountain Climber    4700.00
		 1087 Three Woman       20000.00
   17 	Pierobon      
		 1059 Dwelling          16000.00
		 1041 Night Version      3800.00
		 1051 Night Version      7000.00
		 1035 Nature/Nurture     1300.00
		 1007 Homage to the Ancestors    1200.00
   18 	Prinzen       
		 1005 The Hang           8000.00
		 1082 Spring Flowers    20000.00
		 1088 Lessons            3700.00
		 1094 Life Is Sweet     25000.00
		 1040 Night on the Praire    1300.00
   19 	Quiroz        
		 1011 Eve                 975.00
		 1116 Apache Warrior    23000.00
		 1045 Leaf Patterns      2100.00
		 1106 Horse Corral      12500.00
		 1065 Moonlite           1300.00
   20 	Rath          
		 1099 Watch That Rattler     900.00
		 1029 Horseshoe Falls   15000.00
		 1100 Hungry Cowboys      750.00
		 1062 Cowboy and Saddle   18000.00
		 1092 Dressing Up        1300.00
